# This file is used in conjonction with babel to auto generate .po file for
# translation.
#
# This file is indented to be used by executing this command line:
#	
#	./setup.py extract_messages --domain=minarca_disk_space_messages --directory=minarca_disk_space/locales
#   ./setup.py extract_messages --domain=minarca_user_setup_messages --directory=minarca_user_setup/locales
#   
#   ./setup.py update_catalog --domain=minarca_disk_space_messages --directory=minarca_disk_space/locales
#   ./setup.py update_catalog --domain=minarca_user_setup_messages --directory=minarca_user_setup/locales
#
#   ./setup.py compile_all_catalogs
#
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding = utf-8