# This file is used in conjonction with babel to auto generate .po file for
# translation.
#
# This file is indented to be used by executing this command line:
#	
#   ./setup.py extract_messages --input-dirs minarca_brand --output-file minarca_brand/locales/messages.pot
#	./setup.py extract_messages --input-dirs minarca_disk_space --output-file minarca_disk_space/locales/messages.pot
#   ./setup.py extract_messages --input-dirs minarca_user_setup --output-file minarca_user_setup/locales/messages.pot
#
#   ./setup.py update_catalog --domain=messages --input-file=minarca_brand/locales/messages.pot --output-dir minarca_brand/locales/
#   ./setup.py update_catalog --domain=messages --input-file=minarca_disk_space/locales/messages.pot --output-dir minarca_disk_space/locales/
#   ./setup.py update_catalog --domain=messages --input-file=minarca_setup/locales/messages.pot --output-dir minarca_setup/locales/   
#
#   ./setup.py compile_all_catalogs
#
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding = utf-8