[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80

[compile_all_catalogs]
locales = en, fr
domains = minarca_disk_space_messages,minarca_user_setup_messages
directories = minarca_disk_space/locales,minarca_user_setup/locales

[nosetests]
with-xunit=1
with-coverage=1
cover-erase=1
cover-xml=1
cover-inclusive=1
cover-package=minarca_disk_space