[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output-file = minarca_disk_space/locales/minarca_disk_space_messages.pot
input-dirs = minarca_disk_space
width = 80

[init_catalog]
domain = minarca_disk_space_messages
input-file = minarca_disk_space/locales/minarca_disk_space_messages.pot
output-dir = minarca_disk_space/locales

[update_catalog]
domain = minarca_disk_space_messages
input-file = minarca_disk_space/locales/minarca_disk_space_messages.pot
output-dir = minarca_disk_space/locales

[compile_catalog]
domain = minarca_disk_space_messages
directory = minarca_disk_space/locales

[compile_all_catalogs]
locales = fr
domain = minarca_disk_space_messages
directory = minarca_disk_space/locales